# Generated by Django 2.1.2 on 2018-10-22 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Connections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Devices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Properties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('content', models.CharField(max_length=45)),
                ('type', models.CharField(max_length=45)),
            ],
        ),
        migrations.AddField(
            model_name='connections',
            name='DeviceId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application.Devices'),
        ),
        migrations.AddField(
            model_name='connections',
            name='propertyId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application.Properties'),
        ),
    ]
