# Generated by Django 2.1.2 on 2018-10-24 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='connections',
            name='DeviceId',
        ),
        migrations.RemoveField(
            model_name='connections',
            name='propertyId',
        ),
        migrations.AddField(
            model_name='properties',
            name='DeviceId',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='application.Devices'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Connections',
        ),
    ]
